# variables for conduit-backend

# essential cryptographic key used by Django to protect sensitive data and provide security-critical functionality
SECRET_KEY=secret

# external port
BACKEND_EXTERNAL_PORT=8383

# set False for production mode
DEBUG=True

# adds the host server to the ALOWED_HOSTS list
IP_ADDRESS_VM=127.0.0.1

# adds the CORS_ORIGIN_WHITELIST (hosts with portnumber)
CORS_ORIGIN_WHITELIST="localhost:8282,127.0.0.1:8282"

# creates a superuser for the admin panel
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@test.de
DJANGO_SUPERUSER_PASSWORD=changeMe123


# variables for conduit-frontend

# adds backend server (IP:8383/api) to the environment.prod.ts
API_URL=http://127.0.0.1:8383/api

# external port
FRONTEND_EXTERNAL_PORT=8282





