# variables for conduit-backend
# no variables for conduit-frontend needed


# essential cryptographic key used by Django to protect sensitive data and provide security-critical functionality
SECRET_KEY=

# for production mode; set to True for develop mode
DEBUG=False

# adds the host server (Frontend, IP:8282) to the CORS_ORIGIN_WHITELIST list
IP_ADDRESS_VM_PORT=

# adds the host server to the ALOWED_HOSTS list
IP_ADDRESS_VM=

# adds backend server (IP:8383/api) to the environment.ts
API_URL=

# creates a superuser for the admin panel
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

