# variables for conduit-backend

# essential cryptographic key used by Django to protect sensitive data and provide security-critical functionality
SECRET_KEY=2^f+4@v7$v1f9yt0!s)2-1t$)tlp+&m17=*g))_xoi&&9m#2ax

# internal and external port
BACKEND_EXTERNAL_PORT=8383
BACKEND_INTERNAL_PORT=8000

# set False for production mode
DEBUG=True

# adds the host server (Frontend-IP with port) to the CORS_ORIGIN_WHITELIST list
IP_ADDRESS_WITH_VM_PORT=127.0.0.1:8282

# adds the host server to the ALOWED_HOSTS list
IP_ADDRESS_VM=127.0.0.1

# creates a superuser for the admin panel
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@test.de
DJANGO_SUPERUSER_PASSWORD=changeMe123


# variables for conduit-frontend

# adds backend server (IP:8383/api) to the environment.ts
API_URL=http://127.0.0.1:8383/api

# internal and external port
FRONTEND_EXTERNAL_PORT=8282
FRONTEND_INTERNAL_PORT=80





