# variables for conduit-backend

# essential cryptographic key used by Django to protect sensitive data and provide security-critical functionality
SECRET_KEY=

# set False for production mode
DEBUG=True

# adds the host server (Frontend-IP with port 8282) to the CORS_ORIGIN_WHITELIST list
IP_ADDRESS_VM_PORT=

# adds the host server to the ALOWED_HOSTS list
IP_ADDRESS_VM=

# creates a superuser for the admin panel
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=


# variables for conduit-frontend

# adds backend server (IP:8383/api) to the environment.ts
API_URL=



